# REST-API-Usermanagement

./: README.md  pom.xml
src/main/java/com/hms/user/manage/: UserMapper.java
src/main/java/com/hms/user/manage/boot/: UsermanagementApplication.java
src/main/java/com/hms/user/manage/domain/: User.java
src/main/java/com/hms/user/manage/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hms/user/manage/repository/impl/: UserRepositoryImpl.java
src/main/java/com/hms/user/manage/rest/: UserManagementController.java
src/main/java/com/hms/usermanagement/: User.java  UserDAO.java  UserManagementController.java  UserMapper.java  UserRepository.java  UsermanagementApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hms/user/manage/repository/impl/: UserRepositoryImplTest.java
src/test/java/com/hms/usermanagement/: UsermanagementApplicationTests.java
